# SpiritDex

./: .gitignore  README.md
.zcode/plans/: plan-sess_6d9f2909-7651-4bc0-b508-e4231bbea8de.md  plan-sess_95b06599-57b6-49f4-a17e-cd62713ef4c6.md
data/seed/: activities.json  articles.json  evolution_chains.json  evolution_stages.json  items.json  map_points.json  marks.json  pet_locations.json  pet_skills.json  pet_types.json  pets.json  quests.json  skills.json  type_effectiveness.json  types.json
doc/: deployment-rds.md  deployment.md  implementation-plan.md
embedding-service/: README.md  server.py
scraper/: README.md  main.py  requirements.txt
scraper/scripts/: probe_pet_skills.py
scraper/src/: __init__.py  activity_fetcher.py  api.py  config.py  exporters.py  fetcher.py  item_fetcher.py  lua_parser.py  map_fetcher.py  mark_fetcher.py  quest_fetcher.py  skill_pool_fetcher.py  transformers.py  widget_parser.py
scraper/tests/: test_lua_parser.py
spiritdex-api/: .gitignore  Dockerfile  pom.xml
spiritdex-api/src/main/java/com/spiritdex/api/: SpiritdexApiApplication.java
spiritdex-api/src/main/java/com/spiritdex/api/ai/: ActivityAnalysisService.java  AiProperties.java  ArticleGenerationService.java  ArticlePublishService.java  ChatService.java  EmbeddingService.java  IdentifyService.java  Prompts.java  RecommendService.java  Retriever.java  TypeContextProvider.java
spiritdex-api/src/main/java/com/spiritdex/api/common/: Result.java
spiritdex-api/src/main/java/com/spiritdex/api/common/exception/: BizException.java  GlobalExceptionHandler.java
spiritdex-api/src/main/java/com/spiritdex/api/config/: CorsConfig.java  JwtProperties.java  MyBatisPlusConfig.java  SecurityConfig.java
spiritdex-api/src/main/java/com/spiritdex/api/controller/: AdminArticleController.java  AiChatController.java  AiIdentifyController.java  AiRecommendController.java  ArticleController.java  AuthController.java  FavoriteController.java  ImageProxyController.java  ItemController.java  MapController.java  MarkController.java  PetController.java  QuestController.java  SkillController.java  TypeController.java
spiritdex-api/src/main/java/com/spiritdex/api/dto/: ArticleDetailDto.java  ArticleListItemDto.java  EvolutionChainDto.java  ItemDetailDto.java  ItemListItemDto.java  MarkDetailDto.java  MarkListItemDto.java  PageResult.java  PetDetailDto.java  PetListItemDto.java  PetSkillDto.java  PetStatsDto.java  QuestDetailDto.java  QuestListItemDto.java  SkillDetailDto.java  SkillListItemDto.java  TypeDto.java  TypeMatrixDto.java
spiritdex-api/src/main/java/com/spiritdex/api/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
spiritdex-api/src/main/java/com/spiritdex/api/entity/: Article.java  Embedding.java  EvolutionChain.java  EvolutionStage.java  Favorite.java  Item.java  MapPoint.java  MapTextLayer.java  Mark.java  Pet.java  PetLocation.java  PetSkill.java  PetType.java  Quest.java  Skill.java  Type.java  TypeEffectiveness.java  User.java
spiritdex-api/src/main/java/com/spiritdex/api/mapper/: ArticleMapper.java  EmbeddingMapper.java  EvolutionChainMapper.java  EvolutionStageMapper.java  FavoriteMapper.java  ItemMapper.java  MapPointMapper.java  MapTextLayerMapper.java  MarkMapper.java  PetLocationMapper.java  PetMapper.java  PetSkillMapper.java  PetTypeMapper.java  QuestMapper.java  SkillMapper.java  TypeEffectivenessMapper.java  TypeMapper.java  UserMapper.java
spiritdex-api/src/main/java/com/spiritdex/api/schedule/: ArticleScheduleConfig.java
spiritdex-api/src/main/java/com/spiritdex/api/security/: JwtAccessDeniedHandler.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
spiritdex-api/src/main/java/com/spiritdex/api/seed/: EmbeddingSeeder.java  RebuildEmbeddings.java  SeedProperties.java  SeedRunner.java  VisionSeeder.java
spiritdex-api/src/main/java/com/spiritdex/api/service/: ArticleService.java  FavoriteService.java  ItemService.java  MapPointService.java  MarkService.java  PetService.java  QuestService.java  SkillService.java  TypeService.java  UserService.java
spiritdex-api/src/main/java/com/spiritdex/api/util/: TypeColors.java
spiritdex-api/src/main/resources/: application.yml
spiritdex-api/src/main/resources/db/migration/: V10__item_schema.sql  V11__quest_schema.sql  V12__mark_schema.sql  V13__pet_location_schema.sql  V14__map_point_schema.sql  V15__map_point_upgrade.sql  V16__user_schema.sql  V17__favorite_schema.sql  V1__init.sql  V2__phase1_schema.sql  V3__type_effectiveness.sql  V4__articles.sql  V5__ai_embedding.sql  V6__embedding_visual_desc.sql  V7__separate_visual_embedding.sql  V8__embedding_dim_512.sql  V9__article_ai_generation.sql
spiritdex-api/src/test/java/com/spiritdex/api/: SpiritdexApiApplicationTests.java
spiritdex-web/: next.config.ts  package.json  pnpm-lock.yaml
(+105 files in other folders)
